server.port=9091
spring.data.mongodb.database=alienlabnews
spring.data.mongodb.uri=mongodb://zhuliang:zhuliang123123@127.0.0.1:27017/alienlabnews
dummypath=E:/dummyPath
pdf2ToHtmlUri=E:/pdf2HtmlEx/pdf2htmlEX.exe
saveurl=http://119.23.40.120:8080/dummyPath/